{
    "timezone": "PRC",
    "client": {
        "project_path": "./project",
        "package_path": "./package",
        "log_path": "./log"
    },
    "server": {
        "final_path": "/root",
        "crontab": [
            {
                "time": "* * */1 * *",
                "command": "echo 123"
            }
        ],
        "group": [
            {
                "host": "192.168.52.3",
                "port": "22",
                "user": "root",
                "pass": "wsxc.172327"
            },
            {
                "host": "192.168.52.10",
                "port": "22",
                "user": "root",
                "pass": "wsxc.172327"
            }
        ]
    },
    "package": {
        "save_count": 5
    }
}
